{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Cle": "CeciEstUneCleSecreteTresLongueDeAuMoins32Caracteres!",
    "Emetteur": "ProduitsApi",
    "Audience": "ProduitsAngular",
    "DureeMinutes": 60
  }
}
